MainWindow.xaml

<Window x:Name="PassGenWndw"  x:Class="PassGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassGen"
        mc:Ignorable="d"
        Title="Password Generator" Height="350" Width="900" Background="#FF0B6078" Icon="/key_262538.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="PassGenTxt"
            Panel.ZIndex="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Cursor="IBeam"
            FontSize="22" FontWeight="Bold">
            <Run Text="Pass"/><LineBreak/>
            <Run Text="Gen"/>
        </TextBlock>
        <Ellipse 
            x:Name="PassGenCircle"
            Panel.ZIndex="1"
            Fill="#FF198CAC" 
            Stroke="Black" 
            OpacityMask="#FF198CAC"
            Width="70"
            Height="70" >
        </Ellipse>
        <Rectangle 
            x:Name="LeftUpRect"
            Fill="#FF063A48">
        </Rectangle>
        <Rectangle 
            x:Name="LeftDownRect"
            Grid.Column="0"
            Grid.Row="1"
            Fill="#FF063A48">
        </Rectangle>
        <Button 
            x:Name="ExitBtn"
            Grid.Row="1"
            Width="70"
            Height="70"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" Margin="0,0,0,20"
            Click="ExitBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/switch.png" TileMode="None" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button 
            x:Name="GitHubBtn"
            Grid.Row="1"
            Width="70"
            Height="70"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom" 
            Margin="0,0,0,110" 
            Click="GitHubBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/github.png" TileMode="None" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <TextBox 
            x:Name="TxtPass" 
            Panel.ZIndex="1"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Text="Password" 
            TextWrapping="Wrap"
            TextAlignment="Left"
            MaxLength="20"
            FontSize="32"
            Height="55"  
            Width="380"
            Cursor="IBeam"
            BorderBrush="{x:Null}"  
            Background="#00000000" 
            SelectionBrush="{x:Null}" TextChanged="TxtPass_TextChanged_1" FontWeight="Bold">
        </TextBox>
        <Rectangle 
            x:Name="TxtPassRect"
            Grid.Row="0"
            Grid.Column="1"
            Height="55"  
            Width="380" Cursor="IBeam">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF054848" Offset="0.99"/>
                    <GradientStop Color="#FF68CDFD" Offset="0.014"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle 
            x:Name="TxtNameRect"
            Grid.Row="0"
            Grid.Column="2"
            Height="55"  
            Width="380" Cursor="IBeam" Visibility="Hidden">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF054848" Offset="0.99"/>
                    <GradientStop Color="#FF68CDFD" Offset="0.014"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox 
            x:Name="TxtName" 
            Panel.ZIndex="1"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Text="Name" 
            TextWrapping="Wrap"
            TextAlignment="Left"
            MaxLength="20"
            FontSize="32"
            Height="55"  
            Width="380"
            Cursor="IBeam"
            BorderBrush="{x:Null}"  
            Background="#00000000" 
            SelectionBrush="{x:Null}" TextChanged="TxtName_TextChanged" FontWeight="Bold" Visibility="Hidden">
        </TextBox>
        <Button 
            x:Name="GenPassBtn"
            Grid.Column="1"
            Grid.Row="1"
            Content="Generate"
            FontSize="32"
            VerticalAlignment="Top"
            Width="380"
            Height="100" 
            Margin="0,20,0,0" 
            FontWeight="Bold" Click="GenPassBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Buttons.jpg"/>
            </Button.Background>

        </Button>
        <Button 
            x:Name="SavePassBtn"
            Grid.Column="2"
            Grid.Row="1"
            Content="Save"
            FontSize="32"
            VerticalAlignment="Top"
            Width="380"
            Height="100" 
            Margin="0,20,0,0" 
            FontWeight="Bold" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="/Buttons.jpg"/>
            </Button.Background>

        </Button>
        <Button 
            x:Name="HistoryBtn"
            Grid.Column="1"
            Grid.Row="2"
            Content="History"
            FontSize="32"
            VerticalAlignment="Top"
            Width="380"
            Height="100" 
            Margin="0,140,0,0" 
            FontWeight="Bold" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="/Buttons.jpg"/>
            </Button.Background>

        </Button>


    </Grid>
</Window>
